inSUREance/Pages/Registration.xaml

<Page
    x:Class="inSUREance.Pages.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_Back"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,170,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,250,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,325,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,402,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Margin="124,195,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AddressBox" HorizontalAlignment="Left" Margin="124,350,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,478,0,0" Click="Button_Click"/>
        <DatePicker Name="DateBox" HorizontalAlignment="Left" Margin="124,275,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwBox" HorizontalAlignment="Left" Margin="124,427,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
