inSUREance/Pages/Admin/ChooseOptionAdm.xaml

<Page
    x:Class="inSUREance.Pages.Admin.ChooseOptionAdm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock  Text="Hello" Margin="100,10,0,0" HorizontalAlignment="Left" Padding="20,20,20,20" VerticalAlignment="Stretch" Width="644"/>
        <TextBlock  Text="{Binding Path=CurrentUser}" Margin="140,10,0,0" HorizontalAlignment="Left" Padding="20,20,20,20" VerticalAlignment="Stretch" Width="644"/>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Text="Choose your option:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="166,98,0,0"/>
        <ListView Margin="166,136,517,360" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <StackPanel Tag="AccountSettings">
                <TextBlock  Text="Account Settings" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel Tag="InsuranceOverview">
                <TextBlock Text="See Insurances" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel Tag="Questions">
                <TextBlock Text="My Questions" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel Tag="Rating">
                <TextBlock Text="Rate Insurance/Provider" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
        </ListView>

    </Grid>
</Page>
