inSUREance/Pages/User/AccountSettings.xaml

<Page
    x:Class="inSUREance.Pages.User.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="227,386,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,386,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,386,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,386,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="856,386,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="227,411,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="699,411,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="528,411,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="380,411,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="856,411,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="986,411,0,0"/>
    </Grid>
</Page>
