inSUREance/Pages/User/ChooseOption.xaml

<Page
    x:Class="inSUREance.Pages.User.ChooseOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Text="Choose your option:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="166,98,0,0"/>
        <ListView Margin="166,136,517,360" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <StackPanel Tag="AccountSettings">
                <TextBlock  Text="Account Settings" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel Tag="InsuranceOverview">
                <TextBlock Text="See Insurances" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="My Questions" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Rate Insurance/Provider" Margin="0,0,0,0" HorizontalAlignment="Left" Padding="20,20,20,20"/>
            </StackPanel>
        </ListView>

    </Grid>
</Page>
