inSUREance/Pages/User/DetailedInsurance.xaml

<Page
    x:Class="inSUREance.Pages.User.DetailedInsurance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:inSUREance.Classes"
    mc:Ignorable="d"
    DataContext="{Binding Source=AppSettings}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="displayInsuranceTemplate" x:DataType="data:Insurance">
            <Grid>
                <Image HorizontalAlignment="Left" Source="{x:Bind Logo}" Height="274" Margin="40,40,0,0" VerticalAlignment="Top" Width="370"/>
                <TextBlock HorizontalAlignment="Left" Margin="440,40,0,0" Text="{x:Bind Name}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="445,100,0,0" Text="{x:Bind Provider}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="445,134,0,0" Text="{x:Bind Description}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="445,400,0,0" Text="{x:Bind stringRunTime}" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="104,439,0,0" FontSize="20" Text="Price per month: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,497,0,0" FontSize="20" Text="Price aggregate: " TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="270,439,0,0" FontSize="20" Text="{x:Bind PricePerMonth}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="270,497,0,0" FontSize="20" Text="{x:Bind stringPrice}" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="661" Margin="84,105,0,0" VerticalAlignment="Top" Width="1090">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <GridView ItemsSource="{x:Bind displayInsurance}"
                          ItemTemplate="{StaticResource displayInsuranceTemplate}" 
                          IsItemClickEnabled="False"/>
                <Button Tag="MakeInsur" Content="make insurance" HorizontalAlignment="Left" Margin="833,457,0,0" VerticalAlignment="Top" Height="50" Width="209" Click="MakeInsurance"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
