inSUREance/Pages/User/InsuranceOverview.xaml

<Page
    x:Class="inSUREance.Pages.User.InsuranceOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:data="using:inSUREance.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl>



    <UserControl.Resources>
        <DataTemplate x:Key="InsuranceTemplate" x:DataType="data:Insurance">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20,20,20,20">
                <Image Name="image" Source="{x:Bind Logo}" HorizontalAlignment="Center" Width="150" />
                <StackPanel Margin="20,50,20,20">
                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" />
                    <TextBlock Text="{x:Bind Provider}" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InsuranceTypeTemplate" x:DataType="data:InsuranceType">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20,20,20,20">
                <TextBlock Text="{x:Bind category}" HorizontalAlignment="Left" FontSize="16" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="1043" Margin="0,-26,0,0" VerticalAlignment="Top" Width="285" Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind InsuranceTypes}"
                  ItemTemplate="{StaticResource InsuranceTypeTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="Types_ListView_ItemClick" Margin="0,88,0,0"/>
        </Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="285,59,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind Insurances}"
                  ItemTemplate="{StaticResource InsuranceTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="Insurance_ListView_ItemClick" Margin="0,58,0,50" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="28" Text="Insurances of Type: " TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="236"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,10,0,0" FontSize="28" Text="{Binding Path=DisplayType}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
    </UserControl>

</Page>
