inSUREance/Pages/User/QuestionMessenger.xaml

<Page
    x:Class="inSUREance.Pages.User.QuestionMessenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:data="using:inSUREance.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="MessageQuestionTemplate" x:DataType="data:Message">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20,20,20,20">
                <Image Source="{Binding Path=Picture}" HorizontalAlignment="Left" Height="78" Margin="10,48,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.574,0.55"/>
                <StackPanel Margin="10,10,10,10">
                    <Border Background="BlanchedAlmond">
                        <TextBlock HorizontalAlignment="Left" Margin="48,48,0,0" Text="{x:Bind text}" VerticalAlignment="Top" Width="1044" Height="78" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MessageResponseTemplate" x:DataType="data:Message">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20,20,20,20">
                <Image Source="{Binding Path=Picture}" HorizontalAlignment="Left" Height="78" Margin="1059,153,0,0" VerticalAlignment="Top" Width="87"/>
                <StackPanel Margin="20,20,20,20">
                    <Border Background="CornflowerBlue">
                        <TextBlock HorizontalAlignment="Left" Margin="10,153,0,0" Text="{x:Bind text}" VerticalAlignment="Top" Width="1044" Height="78"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_Back"/>
        <Image Source="{Binding Path=Picture}" HorizontalAlignment="Left" Height="100" Margin="156,102,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock FontSize="40" HorizontalAlignment="Left" Margin="256,132,0,0" Text="{Binding Path=AdvName}" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="2048"/>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="309,308,20,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="866*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{x:Bind messages}"
                  ItemTemplate="{StaticResource MessageQuestionTemplate}"
                  IsItemClickEnabled="True"
                  Margin="0,10,0,67" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox HorizontalAlignment="Left" Margin="132,31,0,0" Grid.Row="1" Text="Write Message" TextWrapping="Wrap" VerticalAlignment="Top" Width="1039" Height="57" Grid.ColumnSpan="2"/>
            <Button Content="Send" HorizontalAlignment="Left" Margin="132,101,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1"/>

        </Grid>
    </Grid>

</Page>
