inSUREance/Pages/User/Questions.xaml

<Page
    x:Class="inSUREance.Pages.User.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:inSUREance.Pages.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:inSUREance.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <UserControl.Resources>
        <DataTemplate x:Key="AdvisersListedTemplate" x:DataType="data:Adviser">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="20,20,20,20">
                <Image Name="adviser" Source="{x:Bind Picture}" HorizontalAlignment="Center" Width="150" />
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click_Back"/>
        <ListView Name="AdvisersListview" 
                  ItemsSource="{x:Bind Advisers}"
                  ItemTemplate="{StaticResource AdvisersListedTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="AdvisersListview_ItemClick" Margin="0,88,0,583" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,466,0,0" Text="Got a new question?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="StatusMessage" Foreground="Green" HorizontalAlignment="Left" Margin="264,561,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="questionBox" HorizontalAlignment="Left" Margin="74,491,0,0" Text="Write Message" TextWrapping="Wrap" VerticalAlignment="Top" Width="1039" Height="57"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="74,561,0,0" VerticalAlignment="Top" Width="149" Click="Send"/>
    </Grid>

</Page>
